<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Todoapp</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div id="todo-1" class="todoapp">
            <form id="todo-form" action="" method="post">
                <div class="inner-container">
                    <input id="todo-title" name="title" type="text" autocomplete="off" placeholder="Enter your task">
                    <button type="submit" class="btn primary">Create task</button>
                </div>
            </form>
            <div class="todoapp-items">
                <ul></ul>
            </div>
            <div class="todo-counter"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.min.js"></script>

        <script type="text/javascript" src="js/jquery.serializeObject.js"></script>
        
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/modules/ListManager.js"></script>

    </body>
</html>